<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/ly_main"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppinsbold"
            android:paddingTop="5dp"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ly_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_title"
            android:orientation="vertical"
            android:padding="23dp">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@drawable/button"
                android:fontFamily="@font/poppinsregular"
                android:hint="Username"
                android:padding="10dp"
                android:paddingStart="40dp"
                android:layout_marginTop="25dp"
                android:textSize="18sp"
                android:textColorHint="@color/grey" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button"
                android:fontFamily="@font/poppinsregular"
                android:hint="Password"
                android:padding="10dp"
                android:paddingStart="40dp"
                android:textSize="18sp"
                android:textColorHint="@color/grey" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/ly_login"
            android:fontFamily="@font/poppinsregular"
            android:text="Remember me"
            android:textColor="@color/black"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/fp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:layout_below="@+id/ly_login"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/poppinsregular"
            android:textSize="14sp"
            android:textColor="@color/blue"
            />


    </RelativeLayout>



    <Button
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_below="@id/ly_main"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:textSize="18dp"
        android:id="@+id/btn_login"
        android:fontFamily="@font/poppinsregular"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/btn_login"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New member?"
            android:fontFamily="@font/poppinsregular"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/rgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Register"
            android:fontFamily="@font/poppinsregular"
            android:textSize="14sp"
            android:textColor="@color/blue"
            />
    </LinearLayout>



</RelativeLayout>